# DemLockSharp

./: .gitignore  DemLock.sln  Makefile  ReadMe.md
.github/workflows/: pr-build.yml  push.yml
DemLock/: CBodyComponent.cs  CCitadelPlayerController.cs  DemLock.csproj  Program.cs
DemLock.Benchmarks/: BenchmarkTests.cs  DemLock.Benchmarks.csproj
DemLock.Benchmarks/TestData/: README.md
DemLock.ClassMapping/: Class1.cs  DemLock.ClassMapping.csproj
DemLock.ClassMappingGenerator/DemLock.ClassMappingGenerator/: ClassDefinition.cs  CodeTemplates.cs  DemLock.ClassMappingGenerator.csproj  FieldDefinition.cs  IncrementalClassGenerator.cs  Program.cs  Readme.md  StringFormatter.cs
DemLock.ClassMappingGenerator/DemLock.ClassMappingGenerator/Properties/: launchSettings.json
DemLock.ClassMappingGenerator/DemLock.ClassMappingGenerator/Symbols/: ArrayToken.cs  BaseToken.cs  ClassToken.cs  FieldToken.cs  PrimitiveToken.cs
DemLock.Entities/: ActiveField.cs  DEntity.cs  DObject.cs  DemLock.Entities.csproj  EntityDecoder.cs  EntityReader.cs  FieldDecoder.cs  FieldEncodingInfo.cs  FieldPath.cs  FieldPathEncoding.cs  GameTick.cs  GameTime.cs  HuffmanNode.cs  QAngle.cs  QuantizedFloatEncoding.cs  UpdateDelta.cs
DemLock.Entities/ClassDefinitions/: CAI_BaseNPC.0.class.json  CAbility_Mirage_EtherealBullets.0.class.json  CAbility_Mirage_SandPhantom.0.class.json  CAbility_Mirage_Tornado.0.class.json  CAbility_Rutger_CheatDeath.0.class.json  CAbility_Rutger_ForceField.0.class.json  CAbility_Rutger_RocketLauncher.0.class.json  CAbility_Synth_Affliction.0.class.json  CAbility_Synth_Barrage.0.class.json  CAbility_Synth_Blitz.0.class.json  CAbility_Synth_Grasp.0.class.json  CAbility_Synth_PlasmaFlux.0.class.json  CAbility_Synth_Pulse.0.class.json  CAssignedLaneParticle.0.class.json  CBarnLight.0.class.json  CBaseAnimGraph.0.class.json  CBaseButton.0.class.json  CBaseCombatCharacter.0.class.json  CBaseDoor.0.class.json  CBaseEntity.0.class.json  CBaseFlex.0.class.json  CBaseModelEntity.0.class.json  CBasePlayerController.0.class.json  CBasePlayerPawn.0.class.json  CBasePlayerWeapon.0.class.json  CBaseToggle.0.class.json  CBaseTrigger.0.class.json  CBeam.0.class.json  CBodyComponentBaseAnimGraph.0.class.json  CBodyComponentBaseAnimGraph.1.class.json  CBodyComponentBaseAnimGraph.2.class.json  CBodyComponentBaseAnimGraph.3.class.json  CBodyComponentBaseModelEntity.5.class.json  CBodyComponentPoint.2.class.json  CBreakable.0.class.json  CBreakableProp.0.class.json  CCitadelBaseDashCastAbility.0.class.json  CCitadelBaseLockonAbility.0.class.json  CCitadelBaseTriggerAbility.0.class.json  CCitadelBoomerangProjectile.0.class.json  (+507 more)
DemLock.Entities/ClassMappings/: CBodyComponent.cs  CCitadelPlayerPawn.cs  ClassMapping.cs  Entity.cs
DemLock.Entities/DefinedObjects/: CBodyComponent.cs  CGameSceneNodeHandle.cs  CHandle.cs  CNetworkUtlVectorBase.cs  CNetworkedQuantizedFloat.cs  CStrongHandle.cs  CUtlString.cs  CUtlStringToken.cs  CUtlSymbolLarge.cs  Color.cs  DFixedSizeArray.cs  GameTime.cs  HSequence.cs  QAngle.cs  QAngleDecoder.cs  SimulationTime.cs  Vector.cs  Vector2D.cs  Vector4D.cs
DemLock.Entities/FieldDecoders/: ChildDecoder.cs  DefaultDecoder.cs  FieldDecoder.cs  Float32Decoder.cs  FloatDecoder.cs
DemLock.Entities/Generics/: CHandle.cs  CNetworkUtlVectorBase.cs  CStrongHandle.cs  CUtlVector.cs  CUtlVectorEmbeddedNetworkVar.cs  DGeneric.cs
DemLock.Entities/Primitives/: DBool.cs  DFloat.cs  DGenericEnum.cs  DInt16.cs  DInt32.cs  DInt8.cs  DNull.cs  DPrimitive.cs  DString.cs  DUInt16.cs  DUInt32.cs  DUInt64.cs  DUInt8.cs
DemLock.Parser/: DemLock.Parser.csproj  DemoEventSystem.cs  DemoFile.cs  DemoParser.cs  DemoParserContext.cs  DemoStream.cs  EntityBinder.cs  EntityBinding.cs  EntityManager.cs  EntityReader.cs  FieldBinding.cs  FieldPathEncoding.cs  FrameHandler.cs  HuffmanNode.cs  MessageHandler.cs  Monitoring.cs  QuantizedFloatEncoding.cs
DemLock.Parser/Configuration/: DemoParserConfig.cs
DemLock.Parser/Events/: BaseDemoEventArgs.cs  DemoFrames.cs  EventContext.cs  GameEvents.cs  NetMessages.cs  OnChatMessageEventArgs.cs  OnEntityUpdated.cs  OnFileHeaderEventArgs.cs  PacketMessages.cs  ServiceMessages.cs  UserMessages.cs
DemLock.Parser/Fields/: FieldMapping.cs  FieldPath.cs
DemLock.Parser/Models/: DClass.cs  DEntity.cs  DField.cs  DFieldEncodingInfo.cs  DFieldType.cs  DSerializer.cs  DemoFrame.cs  DemoFrameCommand.cs  DemoMessage.cs  FrameData.cs  GameTick.cs  GameTime.cs  MessageTypes.cs  StringTable.cs
DemLock.Parser/Models/StringTableEntries/: StringTableEntry.cs
DemLock.Parser/proto/: BaseModifier.cs  CitadelGameevents.cs  CitadelGamemessages.cs  CitadelGcmessagesCommon.cs  CitadelUsermessages.cs  Demo.cs  Gameevents.cs  GcsdkGcmessages.cs  Netmessages.cs  Networkbasetypes.cs  Steammessages.cs  SteammessagesSteamlearnSteamworkssdk.cs  SteammessagesUnifiedBaseSteamworkssdk.cs  Te.cs  Usermessages.cs  Valveextensions.cs  citadel_gameevents.proto  citadel_gamemessages.proto  gcsdk_gcmessages.proto  netmessages.proto  networkbasetypes.proto  steammessages.proto  valveextensions.proto
DemLock.Parser/proto/google/protobuf/: descriptor.proto
DemLock.Tests/: DemLock.Tests.csproj  UnitTest1.cs
DemLock.Utils/: BitBuffer.cs  BitStream.cs  StreamExtensions.cs
