<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemLock.ClassMappingGenerator\DemLock.ClassMappingGenerator\DemLock.ClassMappingGenerator.csproj" />
      <ProjectReference Include="..\DemLock.Parser\DemLock.Parser.csproj" />
        <ProjectReference Include="..\DemLock.Entities\DemLock.Entities.csproj" />
    </ItemGroup>

</Project>
